spring.application.name=BankDeposits

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Mm387334

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

